<view class="container">
  <view class="header">
    <text class="title">Player Rankings</text>
  </view>

  <view wx:if="{{isLoading}}" class="loading-container">
    <text>Loading rankings...</text>
  </view>

  <view wx:elif="{{isEmpty}}" class="empty-container">
    <text>No players found.</text>
  </view>

  <view wx:else class="player-list">
    <view class="list-header">
      <text class="rank">#</text>
      <text class="player">Player</text>
      <text class="elo">ELO</text>
      <text class="games">Games</text>
      <text class="wins">W</text>
      <text class="winrate">Win%</text>
    </view>

    <view 
      wx:for="{{players}}" 
      wx:for-item="item" 
      wx:for-index="index" 
      wx:key="_id" 
      class="player-item" 
      bindtap="onPlayerTap"
      data-name="{{item.Name}}"
    >
      <text class="rank">{{item.rank}}</text>
      <view class="player-info">
        <image wx:if="{{item.Gender === 'male'}}" class="gender-icon-small" src="/assets/icons/male_24dp_0000F5.png" mode="aspectFit"></image>
        <image wx:if="{{item.Gender === 'female'}}" class="gender-icon-small" src="/assets/icons/female_24dp_EA33F7.png" mode="aspectFit"></image>
        <text class="player">{{item.Name}}</text>
      </view>
      <text class="elo">{{item.ELO}}</text>
      <text class="games">{{item.totalGames}}</text>
      <text class="wins">{{item.totalWins}}</text>
      <text class="winrate">{{item.winRateDisplay}}</text>
    </view>
  </view>
</view>
